<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <!--空视图-->
    <LinearLayout
        android:id="@+id/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_empty_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="114dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rae_place_holder_empty"/>

        <TextView
            android:id="@+id/tv_empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/rae_empty"
            android:textColor="#555555"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_empty_view_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#555555"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_empty_view_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/rae_retry"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"/>

    </LinearLayout>

    <!--加载中-->
    <LinearLayout
        android:id="@+id/layout_empty_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/ptr_classic_header_rotate_view_progressbar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminateDrawable="@drawable/ptr_rotate_progress_loading"
            android:indeterminateDuration="1000"/>

        <TextView
            android:id="@+id/tv_empty_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/rae_loading"
            android:textColor="#555555"
            android:textSize="12sp"
            android:visibility="visible"/>

    </LinearLayout>

</RelativeLayout>