# UIWidget

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raeblog/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raeblog/widget/: MainActivity.java  PlaceHolderActivity.java  WidgetDialogDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_place_holder.xml  activity_widget_dialog_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raeblog/widget/: ExampleUnitTest.java
desigin-ext/: build.gradle
desigin-ext/src/androidTest/java/android/support/design/widget/: ExampleInstrumentedTest.java
desigin-ext/src/main/: AndroidManifest.xml
desigin-ext/src/main/java/android/support/design/widget/: RaeTabLayout.java
desigin-ext/src/main/res/values/: attrs.xml  strings.xml
desigin-ext/src/test/java/android/support/design/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget-comm/: build.gradle
widget-comm/src/main/: AndroidManifest.xml
widget-comm/src/main/java/com/rae/widget/: RaeDampingLayout.java  RaeFragmentLayout.java  RaePlaceHolderLayout.java
widget-comm/src/main/res/drawable/: ptr_rotate_progress_loading.xml  rae_bg_place_holder_button.xml
widget-comm/src/main/res/layout/: cube_ptr_classic_default_header.xml  rae_place_holder_layout.xml
widget-comm/src/main/res/values/: attrs.xml  strings.xml
widget-design/src/androidTest/java/com/raeblog/widget/design/: ExampleInstrumentedTest.java
widget-design/src/main/: AndroidManifest.xml
widget-design/src/main/res/values/: strings.xml
widget-design/src/test/java/com/raeblog/widget/design/: ExampleUnitTest.java
widget-dialog/: build.gradle
widget-dialog/src/androidTest/java/com/raeblog/widget/dialog/: ExampleInstrumentedTest.java
widget-dialog/src/main/: AndroidManifest.xml
widget-dialog/src/main/java/com/rae/widget/: ScrollerNumberPicker.java
widget-dialog/src/main/java/com/rae/widget/dialog/: DialogBuilder.java  IAppDialog.java  IAppDialogClickListener.java  IDialogItemClickListener.java
widget-dialog/src/main/java/com/rae/widget/dialog/impl/: AppDialog.java  AppPopupWindow.java  BaseAdapter.java  DefaultDialog.java  DoubleFilterDialog.java  FilterAdapter.java  FilterHolder.java  LoadingDialog.java  MediaSelectionDialog.java  ProvinceSelectionDialog.java  SelectionDialog.java  ShareDialog.java  SingleFilterDialog.java  SlideDialog.java
widget-dialog/src/main/java/com/rae/widget/dialog/model/: DoubleFilterBean.java  FilterParamsBean.java  LocationCityAreaInfoBean.java  LocationCityInfoBean.java  LocationProvinceInfoBean.java
widget-dialog/src/main/res/anim/: widget_dialog_arrow_rotate_down.xml  widget_dialog_arrow_rotate_up.xml  widget_dialog_scale_in.xml  widget_dialog_scale_out.xml
widget-dialog/src/main/res/drawable/: widget_bg_button_white_default_selector.xml  widget_dialog_bg_button_selector.xml  widget_dialog_bg_dialog_default.xml  widget_dialog_bg_divider_filter_item.xml  widget_dialog_bg_filter_item.xml  widget_dialog_bg_toast.xml  widget_dialog_progress_bar_loading_white.xml  widget_dialog_public_bg.xml  widget_dialog_public_divider_bg.xml  widget_dialog_public_divider_while_bg.xml  widget_dialog_public_divider_while_primary.xml
widget-dialog/src/main/res/layout/: view_selection_window.xml  widget_dialog_default.xml  widget_dialog_item_filter.xml  widget_dialog_item_selection_window.xml  widget_dialog_loading.xml  widget_dialog_pw_double_filter.xml  widget_dialog_pw_signle_filter.xml  widget_dialog_select_city.xml  widget_dialog_share.xml
widget-dialog/src/main/res/values/: dimens.xml  strings.xml  widget_dialog_attrs.xml  widget_dialog_colors.xml  widget_dialog_dimens.xml  widget_dialog_strings.xml  widget_dialog_styles.xml
widget-dialog/src/test/java/com/raeblog/widget/dialog/: ExampleUnitTest.java
