buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    userName = 'rae'
    password = '123456'
    supportVersion = '27.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
