<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">-->

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_selection_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:divider="#f8f8f8"
    android:dividerHeight="0.5dp"
    android:listSelector="@android:color/transparent"
    android:scrollbars="none"/>

    <!--

    </RelativeLayout>-->
