<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F8F8F8"
              android:orientation="vertical">

    <View
        android:id="@+id/view_item_selection_span"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_selection_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_dialog_public_divider_while_bg"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_name"/>

</LinearLayout>